<html>

	<head>
		<title> Titulo do meu site </title>
		
		<style type="text/css">
		
			#retangulo-vermelho {
			
				background-color:red;
				border-style: ridge solid dotted dashed;
				border-color: blue black green yellow;
				border-width: 5px 7px 6px 4px;
			
			}
			
			#retangulo-preto {
			
				background-color:black;
				border: 10px pink solid;
			
			}
			
			#retangulo-azul {
			
				background-color:blue;
				border-radius:50%;
			
			}
			
			.tamanho {
			
				width:100px;
				height:100px;
				margin:40px;
				float:left;
			
			}
		
		</style>
		
	</head>
	
	<body>

		<div id="retangulo-vermelho" class="tamanho"></div>
		<div id="retangulo-preto" class="tamanho"></div>
		<div id="retangulo-azul" class="tamanho"></div>
		
	</body>

</html>