<html>

	<head>
		<title> Titulo do meu site </title>
		
		<style type="text/css">
		
			.pink {
			
				color:pink;
							
			}
		
			.large {
			
				font-size:200%;
			}
			
			#meucu {
			
				color:green;
			
			}
			
			.underline {
			
				text-decoration:underline;
			
			}
		
			#primeira-parte{
			
				color:blue;
				background-color:pink;
				width:200px;
				float:left;
			
			}
			
			.seg-parte {
			
				color:yellow;
				background-color:black;
				width:200px;
				float:right;
			
			}
			
			.clear-float {
			
				clear:both;
			
			}
		
		</style>
		
	</head>
	
	<body>
	
		<div id="primeira-parte">
			<p>Eu nao sei sobre o que eu quero escrever</p>
			<p>Quero mamar uma rola de um hetero</p>
		</div>
		
		<div class="seg-parte">
			<h1>Quero mamar</h1>
			<p>Ai meu deus eu vou morrer sozinho, <span class="underline">se eu continuar nesse caminho<span></p>
		</div>
		
		<div class="clear-float">
			<p> Esse paragrafo esta livree </p>
		</div>
		
	</body>

</html>