<html>

	<head>
		<title> Fontes </title>
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
		
		<style type="text/css">
		
			p {
			
				font-family: 'Shadows Into Light Two', cursive;
				font-size:200%;
			
			}
			
			.negrito {
			
				font-weight: bold;
			
			}
			
			.italico {
			
				font-style: italic;
			
			}
			
			.sublinhado {
			
				text-decoration: underline;
			
			}
			
			a {
			
				text-decoration: none;
			
			}
			
			a:hover {
			
				text-decoration: underline;
				color:pink;
			
			}
			
			div{
			
				background-color:yellow;
				width:600px;
			
			}
			
			
			.direita {
			
				text-align: right;
			
			}
			
			.centralizado {
			
				text-align: center;
			
			}
			
			.justificado {
			
				text-align: justify;
			
			}
		
		</style>
		
	</head>
	
	<body>

		<p class="negrito">Esse é um paragrafo em negrito</p>
		<p class="italico">Esse é um paragrafo em italico! <span class="negrito">Essa parte em italico e negrito.</span></p>
		<p class="sublinhado">Esse é um paragrafo sublinhado</p>
		<a href="">Isso é um link</a>
		
		<div>
		
		<p class="direita">Esse é um texto justificado a direita</p>
		<p class="centralizado">Esse é um texto centralizado</p>
		<p class="justificado">Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.Esse é um texto justificado.</p>
		
		</div>

	</body>

</html>