<html>

	<head>
	
		<title>jsbin</title>
		
		<script type="text/javascript" src="jquery.min.js"></script>
		
		<style type="text/css">
		
			body {
				font-family: sans-serif;
				padding: 0;
				margin: 0;
			}
			
			#header{
				width: 100%;
				background-color: #EEEEEE;
				padding: 5px;
				height: 30px;
			}
			
			#logo {
				float: left;
				font-weight: bold;
				font-size: 120%;
				padding: 3px 5px;
			}
			
			#buttonContainer{
				width: 233px;
				margin: 0 auto;
			}
			
			.toggleButton {
				float: left;
				border: 1px solid gray;
				padding: 6px;
				border-right: none;
				font-size: 90%;
			}
			
			#html{
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			
			#output{
				border-right: 1px solid gray !important;
				border-top-right-radius: 4px !important;
				border-bottom-right-radius: 4px !important;
			}
			
			.active{
				background-color: #E8F2FF;
			}
			
			.highLightedButton{
				background-color: gray;
			}
			
			textarea {
				resize: none;
				border-top: none;
				border-color: gray;
			}
			
			.painel {
				width:50%;
				float:left;
				border-left: none;
			}
			
			iframe {
				border: none;
			}
			
			.hidden{
				display:none;
			}
		
		</style>
	
	</head>

	<body>
	
		<div id="header">
			
			<div id="logo">
				CodePlayer
			</div>
			
			<div id="buttonContainer">
			
				<div class="toggleButton active" id="html">HTML</div>
				
				<div class="toggleButton" id="css">CSS</div>
				
				<div class="toggleButton" id="javascript">JavaScript</div>
				
				<div class="toggleButton active" id="output">Output</div>
			
			</div>
			
		</div>
		
		<div id="bodyContainer">
		
			<textarea id="htmlPainel" class="painel">Hello World</textarea>
			<textarea id="cssPainel" class="painel hidden"></textarea>
			<textarea id="javascriptPainel" class="painel hidden"></textarea>
			<iframe id="outputPainel" class="painel"></iframe>
		
		</div>
		
		<script type="text/javascript">
			
			function UpdateOutput() {
				$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPainel").val() + "</style></head><body>" +  $("#htmlPainel").val() + "</body></html>");
				
				document.getElementById("outputPainel").contentWindow.eval($("#javascriptPainel").val()); //funcao para ler o javascript
			}
			
			$(".toggleButton").hover(function(){
				$(this).addClass("highLightedButton");
			}, function() {
				$(this).removeClass("highLightedButton");
			});
			
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highLightedButton");
				
				var painelId = $(this).attr("id") + "Painel";
				$("#" + painelId).toggleClass("hidden");
				
				var nroPaineisAtivos = 4 - $('.hidden').length;
				$(".painel").width(($(window).width() / nroPaineisAtivos) - 10);
			});
			
			$(".painel").height($(window).height() - $("#header").height() - 15);
			
			$(".painel").width(($(window).width() / 2) - 10);
			
			UpdateOutput();
			
			$("textarea").on('change keyup paste', function(){
				UpdateOutput();
			});
			
		</script>
	
	</body>

</html>